{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off",
        "noUnusedTemplateLiteral": "off",
        "noYodaExpression": "error",
        "useConsistentBuiltinInstantiation": "error",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noSelfCompare": "error",
        "useErrorMessage": "error",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "indentWidth": 4,
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    }
  },
  "overrides": [
    // https://biomejs.dev/internals/language-support/#html-super-languages-support
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/.vscode/**", "**/components.d.ts"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/.astro", "!**/dist"]
  }
}
